    .site-header {
        background-color: #000249;  
    }

    .container {
    max-width: 1200px;
    padding: 10px;
    margin: 0 auto;
    }

    .main-navigation .portfolio-navigation {

        width: auto;    
    }

    .header-content {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 18px;  
    }
    .header_menu {
        display: flex;
        gap: 100px;
        

    }
    .header-menu a {
        size: 20px;
        color: white;
    }
    .home-page {
        background-color: #000249;
        height: 100vh;
        padding: 20px;
    }
.content  {
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 position: absolute;
}

.content-hello {
font-family: Fira Code;
font-size: 28px;
font-weight: 400;
line-height: 35.28px;
text-align: center;
color: #FAF9F0;
;

}

.content-title {
    font-family: Montserrat;
    font-size: 60px;
    font-style: italic;
    font-weight: 700;
    line-height: 76.07px;
    text-align: center;
    color: #FAF9F0;
    
}

.content-text {
    font-family: Fira Code;
    font-size: 28px;
    font-weight: 400;
    line-height: 42.67px;
    text-align: center;
    color: #FAF9F0;
    
}

.content-social {
 display: flex;
 gap: 24px;
 justify-content: center;
}

.main-navigation .portfolio-navigation {
    color: #FAF9F0;
}

.contact-page {
    background-color: #000249;
   
    
}
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-contact-form label,
.portfolio-contact-form span,
.portfolio-contact-form input
 {
    width: 600px;
    display: inline-block;
    
}

.portfolio-contact-form input,
.portfolio-contact-form textarea {
    background-color: transparent;
    color: #FAF9F0;
    border-radius: 10px;
   
}

.portfolio-contact-form input::placeholder,
.portfolio-contact-form textarea::placeholder{
    color: #FAF9F0;
    font-family: Fira Code;
    font-size: 22px;
    font-weight: 400;
    line-height: 37.4px;
    text-align: left;
   

}
.portfolio-contact-form input[type="submit"] {
   
    
    border-color: #1DCED8;
    flex-direction: column;
    align-items: flex-end;
    width: auto;
    border-radius: 4px;
    padding: 15px;
    gap: 10px;
    font-family: Fira Code;
    font-size: 20px;
    font-weight: 500;
    line-height: 25.74px;
    text-align: left;
    background-color: transparent;


}
.portfolio-contact-form input::placeholder :has[type="submit"]{
    color: #1DCED8;

}
.hamburger-menu {
    color: #FAF9F0;
    font-size: 20px;
    padding: 20px;
    display: none;
}
#menu {
    display: none;
}

.hambureg-menu-icon {
    cursor: pointer;
}

.sidebar-nav {
    position: fixed;
    left: -250px;
    height: 100%;
    background: #000249;
    top: 0;
    width : 250px;
    padding: 60px 16px;
    transition: all 300ms;
}

#primary-menu-mobile {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: center;

} 
#primary-menu-mobile a {
    text-decoration: none;
}

#menu:checked ~ .sidebar-nav {
    left: 0;
}

@media screen and (max-width:1023px){
    .hamburger-menu {
        display: inline-block;
    }
    #site-navigation {
        display: none;
    }
}

@media screen and (max-width:767px){
    .content-title   {
        font-size: 40px;
        line-height: 44px;
    }
    .content-text {
        font-size: 14px;
        line-height: 18px;
    }
    .content {
        width: 100%;
        gap: 24px;
    }
    .contact {
        padding: 122px 0 98px;
        justify-content: flex-start;
        gap: 20px;

    }
    .contact-page {
        padding: 20px;
        gap: 20px;
        
    }
}

.content {
    gap: 14px;
}

.content-title {
    font-size: 54px4;
}
.content-text {
    font-size: 18px;
}